<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Modal -->
    <div class="modal fade" id="formModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Book Demo Class
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="" class="banner-Form shadow-lg p-3">
              <h3>Book Your Free Class Now!</h3>
              <p>2 days of free demo classes without paying in advance!</p>
              <div class="mb-3">
                <label for="" class="form-label">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Phone</label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">+91</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone Number"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-submit w-100">
                Register
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="container-fluid py-2 bg-dark position-sticky top-0">
      <div class="container">
        <div class="row align-items-center">
          <figure class="col-lg-6 mb-0 pb-0 col-12 text-lg-start text-center">
            <img src="../images/ws-cube-white-logo.svg" alt="" class="w-25" />
          </figure>
          <div class="col-lg-6">
            <div class="button-outer d-flex justify-content-end gap-3">
              <button class="btn btn-info">
                <i class="fa-brands fa-whatsapp"></i>chat with us
              </button>
              <button class="btn btn-info">
                <i class="fa-solid fa-phone"></i>call us
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="container-fluid py-lg-5 py-md-4 py-sm-3 py-3">
      <div class="container">
        <div
          class="row d-flex justify-content-space-between align-items-center gy-4"
        >
          <div class="col-lg-6 col-12">
            <div class="banner-content">
              <h1>
                Career Opportunities <br />In <span>Digital Marketing</span>
              </h1>
              <p>
                Master the art of digital marketing with our comprehensive course. Learn SEO, social media marketing, content strategy, and analytics. Gain practical skills to build a successful career in the digital industry with hands-on projects and real-world applications.
              </p>
              <ul>
                <li><i class="fa-solid fa-square-check"></i>Specialization</li>
                <li><i class="fa-solid fa-square-check"></i>Min Salary</li>
                <li><i class="fa-solid fa-square-check"></i>50 seats only</li>
              </ul>
              <div class="banner-content-btn d-flex gap-3">
                <button
                  data-bs-toggle="modal"
                  data-bs-target="#formModal"
                  class="btn btn-outline-primary"
                >
                  Book 2 days demo
                </button>
                <button class="btn btn-outline-success">
                  <i class="fa-solid fa-download"></i> Download Brochure
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-12">
            <form action="" class="banner-Form shadow-lg">
              <h3>Book Your Free Class Now!</h3>
              <p>2 days of free demo classes without paying in advance!</p>
              <div class="mb-3">
                <label for="" class="form-label">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Phone</label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">+91</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone Number"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-submit w-100">
                Register
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="container shadow-lg mt-5">
        <div class="row stats p-5">
          <div class="col">
            <h2>1000+</h2>
            <p>Students Trained</p>
          </div>
          <div class="col">
            <h2>100+</h2>
            <p>Companies</p>
          </div>
          <div class="col">
            <h2>100+</h2>
            <p>Trainers</p>
          </div>
          <div class="col">
            <h2>100+</h2>
            <p>Courses</p>
          </div>
          <div class="col">
            <h2>100%</h2>
            <p>Satisfaction</p>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid hightlight-section py-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12">
            <h2>Key Highlights of the Course</h2>
            <p>
              Our Digital Marketing course is designed to equip you with cutting-edge skills and knowledge. With expert instructors, industry-relevant curriculum, hands-on training, and certification upon completion, you'll be ready to excel in this dynamic field and take your career to new heights.
            </p>
          </div>
        </div>
        <div class="row gy-4">
           <div class="col-lg-4 col-sm-6 col-12">
            <div
              class="bg-white p-3 d-flex gap-3 align-items-start shadow-lg hightlight-box"
            >
              <img src="../images/instagram.png" alt="" class="w-25" />
              <div>
                <h4>Comprehensive Curriculum</h4>
                <p>
                  Master SEO, social media and PPC with our all-inclusive digital marketing syllabus
                </p>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-sm-6 col-12">
            <div
              class="bg-white p-3 d-flex gap-3 align-items-start shadow-lg hightlight-box"
            >
              <img src="../images/instagram.png" alt="" class="w-25" />
              <div>
                <h4>Expert Instructors</h4>
                <p>
                  Learn from industry professionals with 10+ years of experience in digital marketing
                </p>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-sm-6 col-12">
            <div
              class="bg-white p-3 d-flex gap-3 align-items-start shadow-lg hightlight-box"
            >
              <img src="../images/instagram.png" alt="" class="w-25" />
              <div>
                <h4>Hands-On Projects</h4>
                <p>
                  Work on real-world client projects and build a portfolio that impresses employers
                </p>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-sm-6 col-12">
            <div
              class="bg-white p-3 d-flex gap-3 align-items-start shadow-lg hightlight-box"
            >
              <img src="../images/instagram.png" alt="" class="w-25" />
              <div>
                <h4>Industry Certification</h4>
                <p>
                  Earn recognized certification upon completion to enhance your professional credentials
                </p>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-sm-6 col-12">
            <div
              class="bg-white p-3 d-flex gap-3 align-items-start shadow-lg hightlight-box"
            >
              <img src="../images/instagram.png" alt="" class="w-25" />
              <div>
                <h4>Lifetime Access</h4>
                <p>
                  Get lifetime access to course materials, updates, and exclusive resources
                </p>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-sm-6 col-12">
            <div
              class="bg-white p-3 d-flex gap-3 align-items-start shadow-lg hightlight-box"
            >
              <img src="../images/instagram.png" alt="" class="w-25" />
              <div>
                <h4>Career Support</h4>
                <p>
                  Receive job assistance, interview prep, and placement support after course completion
                </p>
              </div>
            </div>
          </div>
          
         
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
