@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1170px;
  }
}
@media (max-width: 1000px) {
  .button-outer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    justify-content: center !important;
    padding: 10px;

    z-index: 1050;
  }
  .banner-content h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
  }

  .banner-content br {
    display: none;
  }
  .banner-content-btn {
    flex-direction: column;
    align-items: center;
    gap: 10px !important;

    font-size: 12px;
  }
  .banner-content-btn button {
    width: 100%;
  }
  .banner-Form {
    padding: 20px;
  }
  .hightlight-section h2 {
    font-size: 28px;
  }
}
